.blox-side-small-round-icon-box * { 
	margin: 0; 
	padding: 0; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	}
.blox-side-small-round-icon-box{
	font-family: inherit;
	overflow:hidden;
	}

.blox-side-small-round-icon-box .blox-side-small-round-icon-box-icon{
	color:#ffffff;
	margin:0px 20px 18px 0;
	background-color: #2ECC71;
	position:relative;
	border-radius:100%;
	float:left;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
	}
	
.blox-side-small-round-icon-box .blox-side-small-round-icon-box-icon i{
	}
	 	
.blox-side-small-round-icon-box .blox-side-small-round-icon-box-holder{
	float:left;
	width:calc(100% - 82px);
	}	
	
.blox-side-small-round-icon-box .blox-side-small-round-icon-box-heading{
	color:#000000;
	font-size:24px;
	line-height:33px;
	margin:0 0 5px 0;
	}
.blox-side-small-round-icon-box .blox-side-small-round-icon-box-content{
	font-size:15px;
	line-height:24px;
	color: #9B9B9B;
	}